6/26/24, 13:23 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
6/26/24, 13:23 - Дмитро: Хай
6/26/24, 13:23 - Дмитро: null
6/26/24, 17:21 - Маман: Сина ти як?
6/26/24, 17:30 - Дмитро: Все добре
6/26/24, 17:30 - Дмитро: А ви як
6/26/24, 17:41 - Маман: null
6/26/24, 17:41 - Дмитро: null
6/26/24, 17:43 - Дмитро: null
6/27/24, 09:21 - Дмитро: null
6/27/24, 09:22 - Дмитро: +380960010436
6/27/24, 09:22 - Дмитро: Оце номер адвоката мого
6/27/24, 09:23 - Дмитро: Хай йдуть до центрального входу я зараз їх заберу
6/27/24, 09:24 - Маман: Ми під кабінетом
6/27/24, 09:25 - Дмитро: Дякую)
6/27/24, 09:25 - Дмитро: Там має бути людина
6/27/24, 09:26 - Маман: Ми уже на місці.
6/27/24, 09:26 - Дмитро: Ви знайшлись?
6/27/24, 09:26 - Дмитро: З ним
6/27/24, 09:26 - Маман: Ні самі
6/27/24, 09:26 - Дмитро: Він написав: 
Хай йдуть до центрального входу я зараз їх заберу
6/27/24, 09:26 - Маман: Все добре ,потім
6/27/24, 09:26 - Дмитро: Може наберіть
6/27/24, 09:26 - Дмитро: Запитайте
6/27/24, 10:07 - Дмитро: Як у вас справи?
6/27/24, 10:08 - Маман: Сидимо ! Підпис поставила !
6/27/24, 10:08 - Маман: Хата в мене хоть залишиться
6/27/24, 10:09 - Маман: Чи нам в малійки збиратися
6/27/24, 10:10 - Маман: Ти їх бачив ?
6/27/24, 10:15 - Дмитро: В малійки😁
6/27/24, 10:15 - Дмитро: А шо там чекаєте
6/27/24, 10:21 - Маман: Я не зрозуміла ,я не знаю за що я розписуються
6/27/24, 10:21 - Маман: А тобі смішно
6/27/24, 10:21 - Маман: Я вже не детектор
6/27/24, 10:22 - Маман: Не довіру не отримала 🥲🥲🥲🧐🧐🧐😭😭😭😭😭😭
6/27/24, 10:23 - Дмитро: Яку довіру
6/27/24, 10:24 - Дмитро: Ну що компанію продаєш
6/27/24, 10:24 - Дмитро: Подивись, почитай
6/27/24, 10:45 - Дмитро: Ну шо ви сидите ще?
6/27/24, 10:45 - Маман: Так
6/27/24, 10:45 - Дмитро: А чого чекаєте?
6/27/24, 10:46 - Маман: Так нас сказали
6/27/24, 10:46 - Дмитро: Зрозумів
6/27/24, 10:46 - Маман: Ми працюємо
6/27/24, 10:47 - Маман: Тут середні речі
6/27/24, 10:47 - Дмитро: Які речі?
6/27/24, 10:52 - Маман: null
6/27/24, 11:04 - Дмитро: null
6/27/24, 11:05 - Маман: Ми в метро.
6/27/24, 11:05 - Дмитро: Добре
6/27/24, 11:05 - Дмитро: Ви в центр не підете?
6/27/24, 11:05 - Дмитро: Хоч на годину
6/27/24, 11:05 - Дмитро: Прогулятись?
6/27/24, 11:05 - Маман: Бережи себе!!
6/27/24, 11:05 - Дмитро: Все добре
6/27/24, 16:14 - Дмитро: null
6/27/24, 16:16 - Маман: null
6/28/24, 11:50 - Маман: Сина ти як??
6/28/24, 11:50 - Маман: 😭😭😭
6/28/24, 11:51 - Дмитро: Все добре
6/28/24, 11:51 - Маман: Ти чьому пізно ліг спати ?
6/28/24, 11:52 - Дмитро: Чого пізно
6/28/24, 11:52 - Маман: Бать так сказав
6/28/24, 11:52 - Маман: Я і питаю
6/28/24, 11:52 - Дмитро: Зрозуміло
6/28/24, 11:52 - Маман: Так чього
6/28/24, 11:53 - Маман: В тебе як справи?
6/28/24, 11:54 - Маман: Бережи себе!! Для себе!! Щоб не було ускладнень у  житті!
6/28/24, 11:54 - Маман: Мовчиш ??
6/28/24, 11:55 - Маман: Брехати ти не будеш краще промовчати !!😭😭😭 Твої справи.
6/28/24, 11:56 - Дмитро: Та мені все одно
6/28/24, 11:56 - Маман: Дивитися сам ! Я знаю !
6/28/24, 11:56 - Дмитро: У мене тайн немає
6/28/24, 11:56 - Маман: А мені ,Ні .
6/28/24, 11:58 - Дмитро: Ну, тримайся тоді
6/28/24, 11:59 - Маман: Я в тебе поради не прошу ,як ти кажеш.
6/28/24, 11:59 - Дмитро: Добре)
6/28/24, 12:00 - Маман: Яке тобі діло до Мене.
6/28/24, 12:00 - Маман: Я тебе не контролю.
6/28/24, 12:06 - Дмитро: 😮
6/28/24, 17:20 - Маман: Дмитрик ,а ти де?? В якій країні??? Хоть пиши ?? Місце знаходження!!
6/28/24, 17:20 - Дмитро: <Media omitted>
6/28/24, 17:21 - Дмитро: <Media omitted>
6/28/24, 17:21 - Дмитро: Амстердам
6/28/24, 17:21 - Маман: 😭😭🧐🧐🧐🥸🥸🥸🤥
6/28/24, 17:21 - Маман: 👀👀👀👀
6/28/24, 17:22 - Дмитро: Шо сталось
6/28/24, 17:22 - Маман: Ти добрався?  Я питаю ?
6/28/24, 17:22 - Дмитро: Куди
6/28/24, 17:23 - Дмитро: Добрався
6/28/24, 17:24 - Маман: Добре відпочивай , гарної подорожі! Будь обережним ?
6/28/24, 17:25 - Дмитро: Дякую
6/28/24, 17:25 - Маман: 🥰
6/28/24, 21:31 - Дмитро: null
6/28/24, 21:32 - Маман: null
6/28/24, 21:55 - Маман: Покажи фотку
6/28/24, 22:02 - Дмитро: <Media omitted>
6/28/24, 22:02 - Дмитро: <Media omitted>
6/28/24, 22:02 - Дмитро: <Media omitted>
6/28/24, 22:02 - Маман: 🥰
6/28/24, 22:02 - Дмитро: <Media omitted>
6/28/24, 22:02 - Дмитро: Ну якось так
6/28/24, 22:03 - Маман: Насолоджуйся життям
6/28/24, 22:03 - Дмитро: Намагаюсь
6/28/24, 22:03 - Дмитро: Дякую
6/28/24, 22:04 - Маман: Старайся  ,ти молодець працюй .
6/28/24, 22:05 - Дмитро: Дякую
6/28/24, 22:07 - Дмитро: Скоро буде їхати батя Артура
6/28/24, 22:07 - Дмитро: Так можна попросити речі мої взяти теж
6/28/24, 22:07 - Маман: Добре !коли!!
6/28/24, 22:08 - Дмитро: Не знаю
6/28/24, 22:08 - Дмитро: Запитаю
6/28/24, 22:08 - Маман: Питай !
6/28/24, 22:41 - Маман: Це хоть не на віхідних
6/29/24, 11:02 - Дмитро: Ну на вихідних
6/29/24, 11:03 - Дмитро: Або сьогодні або завтра
6/29/24, 11:03 - Дмитро: Тільки я не знаю ще, я запитав
6/29/24, 11:03 - Дмитро: Коли
6/29/24, 11:03 - Дмитро: Мені напишуть)
6/29/24, 11:29 - Маман: null
6/29/24, 11:29 - Маман: null
6/29/24, 11:29 - Маман: Коли
6/29/24, 11:29 - Дмитро: Я ж кажу не знаю
6/29/24, 11:30 - Дмитро: Мені напишуть
6/29/24, 18:08 - Маман: Я вже прилізла
6/29/24, 18:09 - Маман: Як ти ,що з'ясував
6/29/24, 18:24 - Дмитро: Ні, перепитав
6/29/24, 18:29 - Маман: А шо мені робити
6/29/24, 18:30 - Маман: складати ?
6/29/24, 18:31 - Дмитро: Поки ні
6/29/24, 18:33 - Маман: Добре! Як відпочиваєш ,?
6/29/24, 18:34 - Маман: Покажи шо бачив???
6/29/24, 18:39 - Дмитро: Сказали можна завтра
6/29/24, 18:39 - Дмитро: Можна у понеділок
6/29/24, 18:40 - Дмитро: Так що збери будь ласка, тільки не бери продукти, бо мене ж не буде
6/29/24, 18:58 - Маман: На ти коли набереш ,??  А в понеділок ,в котрій годині ?
6/29/24, 18:58 - Дмитро: Ну я думав можна просто передати
6/29/24, 18:58 - Дмитро: А він вже коли зможе поїде
6/29/24, 18:59 - Маман: Добре !  Будеш вільний набери
6/29/24, 19:28 - Дмитро: null
6/29/24, 21:27 - Дмитро: А ти завтра в село їдеш?
6/29/24, 21:27 - Дмитро: Чи ні?
6/30/24, 05:50 - Маман: Ні
6/30/24, 06:04 - Маман: Так не роблять
6/30/24, 06:09 - Маман: Усе вирішили
6/30/24, 06:13 - Маман: <Media omitted>
6/30/24, 06:15 - Маман: <Media omitted>
6/30/24, 06:16 - Маман: <Media omitted>
6/30/24, 06:17 - Маман: <Media omitted>
6/30/24, 06:17 - Маман: <Media omitted>
6/30/24, 07:07 - Маман: https://vm.tiktok.com/ZMrh1em42/
6/30/24, 07:13 - Маман: https://vm.tiktok.com/ZMrh1TM48/
6/30/24, 07:14 - Маман: Тобі диплом класти
6/30/24, 11:58 - Маман: https://vm.tiktok.com/ZMrh8ynkn/
6/30/24, 12:07 - Дмитро: 😎
6/30/24, 12:10 - Маман: https://vm.tiktok.com/ZMrh8APg3/
6/30/24, 12:39 - Маман: Подушка под голову потрібна ??дорожна
6/30/24, 12:39 - Дмитро: Ні
6/30/24, 12:39 - Дмитро: Вона не зручна
6/30/24, 12:39 - Дмитро: Я куплю тут собі
6/30/24, 12:39 - Маман: Є надувна
6/30/24, 12:39 - Маман: Чорна
6/30/24, 12:40 - Маман: This message was deleted
6/30/24, 12:41 - Дмитро: Вона погана
6/30/24, 12:41 - Дмитро: Які підшипники
6/30/24, 12:43 - Маман: Підштаники
6/30/24, 12:47 - Дмитро: Добре
6/30/24, 15:25 - Маман: null
6/30/24, 20:44 - Маман: null
7/1/24, 09:06 - Маман: <Media omitted>
7/1/24, 09:07 - Дмитро: Та я бачив
7/1/24, 09:07 - Дмитро: 😎
7/1/24, 11:01 - Маман: Сина будь ласка ,замов мені( 48 законов власті ))) я не знаю .і ( скотний двор) тільки мабуть на укр .мові
7/1/24, 11:01 - Маман: Дякую ! Якщо в тебе є час .
7/1/24, 16:33 - Маман: Я  тут.
7/1/24, 16:33 - Маман: Останній раз питаю ,за барсетку .
7/1/24, 16:34 - Дмитро: Я замовлю
7/1/24, 16:34 - Дмитро: Не треба, дякую
7/1/24, 16:34 - Маман: Давай твою ,чи нову !! Вона класна і
7/1/24, 16:34 - Маман: Що ?
7/1/24, 16:35 - Маман: Ти замовиш
7/1/24, 16:36 - Дмитро: Так, я замовлю книжки тобі
7/1/24, 16:36 - Дмитро: Барсетку я не ношу
7/1/24, 16:37 - Маман: Ти подарожуеш  тобі потрібно
7/1/24, 16:37 - Маман: За  це дякую!
7/1/24, 16:38 - Маман: Складеш  сина .
7/1/24, 16:38 - Маман: Давай твою .
7/1/24, 16:38 - Маман: Поміркуй .
7/1/24, 16:43 - Дмитро: Ну вони мені не подобаються
7/1/24, 16:43 - Дмитро: Що ти хочеш
7/1/24, 16:44 - Маман: Треба для зручності.
7/1/24, 16:44 - Маман: Я хочу тобі покласти
7/1/24, 16:44 - Дмитро: Я не ношу їх
7/1/24, 16:45 - Маман: Зараз дядько приїде
7/1/24, 16:45 - Дмитро: О, добре
7/1/24, 16:45 - Маман: Сина треба
7/1/24, 16:45 - Маман: Давай ,я тобі ще покажу .
7/1/24, 16:45 - Дмитро: Шо покажеш
7/1/24, 16:46 - Маман: Барсеткт
7/1/24, 16:46 - Дмитро: А нашо на неї дивитись
7/1/24, 16:48 - Маман: <Media omitted>
7/1/24, 16:48 - Дмитро: Дуже дякую
7/1/24, 16:48 - Дмитро: Я не ношу такі сумки
7/1/24, 16:48 - Маман: <Media omitted>
7/1/24, 16:49 - Маман: <Media omitted>
7/1/24, 16:49 - Дмитро: Дякую
7/1/24, 16:49 - Маман: <Media omitted>
7/1/24, 16:50 - Маман: <Media omitted>
7/1/24, 16:50 - Маман: <Media omitted>
7/1/24, 16:51 - Маман: Ну і¿????
7/1/24, 16:51 - Дмитро: Дякую, я не ношу сумки
7/1/24, 16:51 - Маман: 😭😭😭😭😭
7/1/24, 16:52 - Дмитро: Я це одразу казав
7/1/24, 16:52 - Маман: 🥸🥸🥸🥸🥸🤯🤯🤯🤯🤯
7/1/24, 16:52 - Дмитро: Якщо папа хоче може забирати
7/1/24, 16:52 - Маман: Він тобі кажу!!
7/1/24, 16:52 - Маман: Дорога
7/1/24, 16:53 - Маман: А де мені фотки ????
7/1/24, 16:53 - Дмитро: Які
7/1/24, 16:54 - Дмитро: Я поки відпочиваю
7/1/24, 19:26 - Маман: null
7/1/24, 19:30 - Дмитро: Що сталось
7/1/24, 19:30 - Маман: Все добре
7/1/24, 19:34 - Дмитро: Ну я поки не можу
7/1/24, 19:34 - Маман: Добре потім
7/1/24, 20:24 - Дмитро: null
7/2/24, 14:56 - Маман: Як спг???
7/2/24, 15:23 - Дмитро: Хто
7/2/24, 17:53 - Маман: Як справи
7/2/24, 17:54 - Дмитро: Все добре
7/2/24, 17:54 - Дмитро: Гуляю в парку
7/3/24, 14:00 - Маман: https://vm.tiktok.com/ZMrkCLxy8/
7/3/24, 19:53 - Дмитро: null
7/3/24, 19:55 - Маман: null
7/3/24, 19:57 - Дмитро: null
7/3/24, 20:56 - Дмитро: null
7/3/24, 21:05 - Дмитро: null
7/3/24, 21:28 - Дмитро: null
7/3/24, 21:42 - Маман: null
7/3/24, 21:49 - Дмитро: null
7/3/24, 21:51 - Маман: null
7/4/24, 08:11 - Маман: Привіт! Як справи? Шо ви вирішили?
7/4/24, 08:11 - Маман: Ти де зараз????
7/4/24, 08:12 - Дмитро: Привіт
7/4/24, 08:12 - Дмитро: Ну запитай у місцевих
7/4/24, 08:12 - Дмитро: Лікарів
7/4/24, 08:14 - Дмитро: Поки просто запитай
7/4/24, 08:14 - Маман: Йому потрібно  лягати , у лікарню .
7/4/24, 08:15 - Маман: Я запитала , це не вирішить
7/4/24, 08:16 - Дмитро: А чого не вирішити
7/4/24, 08:17 - Маман: Це тимчасово
7/4/24, 08:18 - Маман: На скільки днів ??
7/4/24, 08:20 - Дмитро: Ну це тимчасово, так
7/4/24, 08:20 - Дмитро: Просто шо час буде щось придумати
7/4/24, 08:20 - Дмитро: А на скільки можна взяти?
7/4/24, 08:21 - Маман: На скільки ? І це на масанах !!
7/4/24, 08:21 - Дмитро: А максимальний термін який?
7/4/24, 08:22 - Маман: Наче 14.,а там як  лікар 8
7/4/24, 08:23 - Дмитро: Шо таке 8
7/4/24, 08:25 - Маман: 10днів
7/4/24, 08:25 - Дмитро: Ну запитай чи зроблять?
7/4/24, 08:25 - Дмитро: І яка підстава щоб у лікарню покласти
7/4/24, 08:25 - Маман: Дали добро.
7/4/24, 08:25 - Маман: Треба робити декларацію
7/4/24, 08:26 - Дмитро: То я його відправляю до вас?
7/4/24, 08:26 - Дмитро: У лікарню
7/4/24, 08:26 - Дмитро: Зараз
7/4/24, 08:26 - Дмитро: ?
7/4/24, 08:26 - Маман: Хай прийде поки світло є
7/4/24, 08:26 - Маман: Швидко !!
7/4/24, 08:29 - Маман: Давай дані  бо  черга
7/4/24, 08:30 - Маман: Треба його в чергу вписати !
7/4/24, 08:30 - Дмитро: Я дав номер твій
7/4/24, 08:30 - Дмитро: Зара набере
7/4/24, 08:30 - Дмитро: Запитає трошки за те що брати з собою
7/4/24, 08:31 - Маман: Він вже набрав
7/4/24, 08:31 - Дмитро: Добре
7/4/24, 08:39 - Маман: Чьому ти не кажеш ,шо він пішов на подусіаку ?
7/4/24, 08:40 - Дмитро: Ну він не пішов наче ще, а запитав попередньо
7/4/24, 08:40 - Маман: Він там сидить ,я тут  бігаю , робиться тихо .
7/4/24, 08:40 - Дмитро: Зрозумів, так шо у вас там
7/4/24, 08:40 - Маман: Їде сюди
7/4/24, 08:51 - Маман: Так сказав! Він на машині?
7/4/24, 08:54 - Дмитро: Так, на машині я думаю
7/4/24, 08:54 - Дмитро: Зазвичай бере її
7/4/24, 08:54 - Маман: Уже тут.
7/4/24, 08:54 - Маман: Я його щустріла
7/4/24, 08:55 - Дмитро: Молодці
7/4/24, 09:18 - Маман: Не дали .він сказав правду.,
7/4/24, 10:43 - Дмитро: Шо саме
7/4/24, 10:43 - Дмитро: Я прилетів тільки
7/4/24, 10:43 - Дмитро: Не знаю що у вас
7/4/24, 10:54 - Дмитро: null
7/4/24, 11:34 - Дмитро: null
7/4/24, 13:02 - Маман: null
7/4/24, 13:17 - Маман: null
7/4/24, 13:17 - Маман: null
7/4/24, 14:33 - Маман: Ти шось з ясував
7/4/24, 15:06 - Дмитро: Взяв лікарняний на 5 днів
7/4/24, 15:06 - Дмитро: Каже
7/4/24, 15:22 - Маман: Добре.
7/4/24, 15:33 - Дмитро: Так
7/4/24, 18:09 - Маман: https://vm.tiktok.com/ZMrBMP9v1/
7/5/24, 11:57 - Маман: https://vm.tiktok.com/ZMrBX7VYn/
7/5/24, 13:48 - Дмитро: Прикольно
7/6/24, 12:12 - Маман: https://vm.tiktok.com/ZMrSFmmro/
7/6/24, 20:53 - Дмитро: null
7/8/24, 20:49 - Маман: https://vm.tiktok.com/ZMrASSgAA/
7/8/24, 21:11 - Маман: https://vm.tiktok.com/ZMrASDgV1/
7/8/24, 22:57 - Маман: https://vm.tiktok.com/ZMrADDVy1/
7/10/24, 19:19 - Дмитро: null
7/10/24, 19:35 - Дмитро: null
7/10/24, 19:37 - Маман: null
7/16/24, 19:29 - Маман: Posylka 20400401228148 vid YAKABOO prybula u viddilennia 9 m. Chernihiv. Do splaty 0 hrn. Zberihannia za vymohoiu vidpravnyka do 20.07.
7/16/24, 19:29 - Маман: null
7/16/24, 20:08 - Маман: https://vm.tiktok.com/ZMr5TeWgw/
7/16/24, 21:47 - Маман: https://www.facebook.com/share/v/DJBB4NFrCma6QVrt/
7/16/24, 22:21 - Дмитро: Прикольно
7/22/24, 19:59 - Дмитро: null
7/22/24, 20:55 - Маман: null
7/29/24, 20:16 - Дмитро: null
8/2/24, 19:43 - Дмитро: null
8/7/24, 18:51 - Дмитро: null
8/7/24, 19:19 - Дмитро: null
8/19/24, 19:58 - Маман: null
8/19/24, 19:59 - Маман: null
8/26/24, 18:48 - Дмитро: null
9/17/24, 19:00 - Дмитро: null
9/19/24, 19:19 - Дмитро: null
9/28/24, 19:20 - Дмитро: null
9/28/24, 19:21 - Дмитро: null
9/28/24, 19:21 - Маман: null
9/29/24, 19:59 - Маман: null
10/5/24, 12:16 - Дмитро: null
10/5/24, 12:22 - Дмитро: null
10/5/24, 12:55 - Маман: Шо хотів!
10/5/24, 12:55 - Маман: Тягають  , мене .
10/5/24, 12:56 - Дмитро: Зрозумів(
10/5/24, 12:56 - Дмитро: Та хотів знайти тебе, лан потім
10/5/24, 12:56 - Маман: Який лан
10/5/24, 12:59 - Маман: Задрали
10/5/24, 13:00 - Дмитро: Нотаріус треба
10/5/24, 13:00 - Дмитро: І продам якщо знайдем
10/5/24, 13:00 - Дмитро: За 11300
10/5/24, 13:00 - Дмитро: Є у тебе хтось?
10/5/24, 13:00 - Дмитро: І доручення твоє треба буде і паспорт
10/5/24, 13:00 - Маман: Ніє
10/5/24, 13:00 - Дмитро: Ще може щось, тех паспорт авто і тд
10/5/24, 13:00 - Дмитро: Треба знайти хто працює
10/5/24, 13:01 - Маман: Ти уступаєш
10/5/24, 13:01 - Дмитро: Ага
10/5/24, 13:02 - Маман: Чьому
10/5/24, 13:02 - Маман: Вони наглі
10/5/24, 13:02 - Маман: Вогнегасник
10/5/24, 13:02 - Маман: Ти їм так віддаєш
10/5/24, 13:03 - Маман: Ти їх купляв
10/5/24, 13:03 - Дмитро: Да, то йде з авто
10/5/24, 13:04 - Дмитро: В комплекті
10/5/24, 13:04 - Дмитро: Та вся фігня
10/5/24, 13:05 - Маман: Та ти купляв
10/5/24, 13:07 - Дмитро: Я купляв, так
10/5/24, 13:07 - Дмитро: Але віддаю в комплекті
10/5/24, 13:07 - Маман: А шо не можна забрати
10/5/24, 13:07 - Дмитро: Нє
10/5/24, 13:08 - Маман: Понятно
10/5/24, 13:08 - Дмитро: Ну це частина авто вже
10/5/24, 13:08 - Маман: А ти як брав
10/5/24, 13:08 - Дмитро: Мам
10/5/24, 13:08 - Маман: А за скільки ти купив
10/5/24, 13:09 - Дмитро: Знайдіть нотаріуса
10/5/24, 13:09 - Дмитро: Просто
10/5/24, 13:09 - Маман: Де
10/5/24, 13:09 - Дмитро: Не знаю)
10/5/24, 13:09 - Дмитро: Мені звідси важко
10/5/24, 13:09 - Дмитро: В Інтернеті подивіться
10/5/24, 13:09 - Дмитро: Всі підряд списком
10/5/24, 13:09 - Маман: Дивляться
10/5/24, 13:09 - Дмитро: Наберіть
10/5/24, 13:09 - Дмитро: Бо я звідси не дістану
10/5/24, 13:10 - Маман: На два телефони
10/5/24, 13:10 - Дмитро: Шо на два телефони
10/5/24, 13:11 - Маман: І хлопець і Саша
10/5/24, 13:11 - Дмитро: Ааа, там на у Сані телефон сідає
10/5/24, 13:11 - Дмитро: Так він не на довго
10/5/24, 13:11 - Маман: Я свій дам
10/5/24, 13:11 - Дмитро: Дякую
10/5/24, 13:13 - Маман: Скільки ти заплатив
10/5/24, 13:13 - Дмитро: За шо
10/5/24, 13:13 - Маман: Автобус
10/5/24, 13:13 - Дмитро: Ааа
10/5/24, 13:13 - Дмитро: 13600
10/5/24, 13:13 - Маман: Коштує
10/5/24, 13:13 - Маман: Ого
10/5/24, 13:18 - Маман: Сина ,а чьому так дешево
10/5/24, 13:18 - Маман: На стільки
10/5/24, 13:18 - Дмитро: Та норм
10/5/24, 13:53 - Маман: Сина порахуй скільки треба грошей 100
10/5/24, 13:54 - Маман: Штук
10/5/24, 13:54 - Дмитро: 11300
10/5/24, 13:54 - Дмитро: Ви знайшли?
10/5/24, 13:55 - Дмитро: Нотаріуса
10/5/24, 13:59 - Маман: Дурить
10/5/24, 14:00 - Дмитро: Хто
10/5/24, 14:00 - Дмитро: Що
10/5/24, 14:02 - Маман: 11300
10/5/24, 14:02 - Маман: Забрала
10/5/24, 14:03 - Дмитро: Чудово
10/5/24, 14:03 - Дмитро: Молодець
10/5/24, 14:05 - Маман: Хотів100 мене
10/5/24, 14:05 - Маман: Скільки сашку
10/5/24, 14:05 - Дмитро: 500
10/5/24, 14:05 - Дмитро: Я йому обіцяв
10/5/24, 14:05 - Дмитро: За те що він показував, заправляв і тд
10/5/24, 14:06 - Дмитро: Вони вже поїхали?
10/5/24, 14:06 - Дмитро: Чи нє ще
10/5/24, 14:09 - Маман: 650 натаріус
10/5/24, 14:09 - Маман: На двох
10/5/24, 14:10 - Дмитро: Гривень?
10/5/24, 14:10 - Дмитро: Чи доларів?
10/5/24, 14:10 - Маман: Так
10/5/24, 14:10 - Дмитро: А ну
10/5/24, 14:10 - Дмитро: То таке
10/5/24, 14:10 - Маман: Таке
10/5/24, 14:10 - Маман: А мені як здоларами
10/5/24, 14:11 - Дмитро: Ну поклади собі
10/5/24, 14:11 - Дмитро: Хай валяються
10/5/24, 14:11 - Маман: 🧐
10/5/24, 14:11 - Маман: А тобі
10/5/24, 14:11 - Дмитро: Важко сказати
10/5/24, 14:11 - Дмитро: А бумажку якусь нотаріус дає
10/5/24, 14:11 - Дмитро: Спитав якщо ти там ще
10/5/24, 14:12 - Дмитро: Типу що я продав авто за так то суму
10/5/24, 14:12 - Маман: Так
10/5/24, 14:12 - Дмитро: Якась виписка
10/5/24, 14:12 - Дмитро: А самий може він англійською зробити
10/5/24, 14:12 - Дмитро: На всяк випадок
10/5/24, 14:12 - Дмитро: Якщо у мене в банку запитують звідки гроші
10/5/24, 14:12 - Дмитро: Щоб я бумажку показав
10/5/24, 14:12 - Дмитро: Типу що я продав машину такого то числа, за таку то суму
10/5/24, 14:12 - Маман: Треба замовити
10/5/24, 14:12 - Маман: Справу
10/5/24, 14:13 - Дмитро: А скільки коштує?
10/5/24, 14:13 - Дмитро: Бумажки
10/5/24, 14:15 - Маман: Йому 18 років не має
10/5/24, 14:15 - Маман: Це срака
10/5/24, 14:15 - Дмитро: Не продадуть?
10/5/24, 14:16 - Дмитро: Не можна оформити типу на нього
10/5/24, 14:16 - Дмитро: Чи як
10/5/24, 14:16 - Маман: Так
10/5/24, 14:16 - Дмитро: А друг його
10/5/24, 14:16 - Дмитро: Отой другий
10/5/24, 14:16 - Маман: Може
10/5/24, 14:16 - Маман: 😭
10/5/24, 14:16 - Дмитро: Ну нехай на нього тоді
10/5/24, 14:17 - Дмитро: А там нехай розбираються між собою
10/5/24, 14:17 - Маман: Я не знаю
10/5/24, 14:18 - Дмитро: Ну нехай кажу ж на людину з ким він приїхав
10/5/24, 14:18 - Дмитро: Та і все
10/5/24, 14:18 - Дмитро: Чи той без паспорта?)
10/5/24, 14:18 - Маман: Дурдом
10/5/24, 14:18 - Дмитро: Буває
10/5/24, 14:20 - Дмитро: Цікаво
10/5/24, 14:20 - Дмитро: Не вказаний тех паспорт)
10/5/24, 14:20 - Дмитро: Там через дію можна
10/5/24, 14:20 - Дмитро: Наче
10/5/24, 14:20 - Дмитро: Запитай у нотаріуса якщо через Дію зробити
10/5/24, 14:21 - Дмитро: Вийде чи ні?
10/5/24, 14:24 - Маман: Ні. Це срака
10/5/24, 14:24 - Маман: Гроші віддала
10/5/24, 14:24 - Дмитро: Ви запитали, про оформлення через дію?
10/5/24, 14:24 - Дмитро: У нотаріуса?
10/5/24, 14:25 - Маман: Зараз в мрео
10/5/24, 14:26 - Дмитро: Так через дію можна чи ні?
10/5/24, 14:27 - Дмитро: У них же є функція продаж авто
10/5/24, 14:27 - Дмитро: З'явилась
10/5/24, 14:27 - Маман: Йому 18 років не має
10/5/24, 14:27 - Маман: Їдемо в мрео
10/5/24, 14:28 - Маман: Дурдом
10/5/24, 14:28 - Дмитро: Так а на кого тоді нотаріус хотів оформити
10/5/24, 14:28 - Маман: Я не знаю
10/5/24, 14:29 - Дмитро: Ну виходить на когось же збирались
10/5/24, 14:29 - Дмитро: А знач на нього можна і в дії якщо що зробити
10/5/24, 14:29 - Маман: На його
10/5/24, 14:29 - Дмитро: Я так розумію
10/5/24, 14:30 - Маман: А чьому зразу в мрео не поїхали
10/5/24, 14:30 - Маман: Це срака
10/5/24, 14:30 - Дмитро: Мрео довше
10/5/24, 14:30 - Дмитро: Наче
10/5/24, 14:30 - Маман: Вже час
10/5/24, 14:31 - Дмитро: Ну шо поробиш
10/5/24, 14:31 - Дмитро: Жаль втраченого часу
10/5/24, 14:31 - Дмитро: Прикро
10/5/24, 14:31 - Дмитро: І сумно
10/5/24, 14:32 - Маман: Я не розумію,шо ми робимо
10/5/24, 14:32 - Дмитро: Ти продаєш авто
10/5/24, 14:32 - Маман: Мене в яцево визуть
10/5/24, 14:33 - Маман: Де те мрео
10/5/24, 14:34 - Дмитро: Мам
10/5/24, 14:34 - Маман: Яке  воно бахнуте
10/5/24, 14:35 - Дмитро: Шо сталось
10/5/24, 14:51 - Маман: Давай паспортні дані
10/5/24, 14:51 - Маман: Код індефеційний
10/5/24, 14:52 - Дмитро: Зараз
10/5/24, 14:52 - Маман: Це  жах
10/5/24, 14:52 - Дмитро: Скинув в телеграм
10/5/24, 16:58 - Дмитро: null
10/5/24, 17:04 - Маман: null
10/12/24, 19:15 - Дмитро: null
10/12/24, 19:20 - Маман: null
10/12/24, 19:22 - Маман: null
10/12/24, 19:23 - Дмитро: null
10/12/24, 19:23 - Маман: null
10/12/24, 19:23 - Дмитро: null
10/12/24, 19:23 - Дмитро: null
10/12/24, 19:23 - Дмитро: null
10/12/24, 19:24 - Маман: null
10/12/24, 19:24 - Дмитро: null
10/21/24, 13:44 - Маман: <Media omitted>
10/21/24, 16:55 - Дмитро: Молодці
10/21/24, 16:55 - Дмитро: Це ви коли? Гуляли
10/21/24, 21:16 - Маман: Я не пам'ятаю мабуть років 5 - 4.
10/21/24, 21:16 - Маман: Діма в мене пам'яті не має  в телефоні.
10/21/24, 23:11 - Дмитро: Ого
10/21/24, 23:11 - Дмитро: Стара фотка
10/22/24, 13:08 - Маман: <Media omitted>
10/28/24, 18:14 - Дмитро: null
11/23/24, 20:34 - Дмитро: null
12/31/24, 19:04 - Дмитро: null
12/31/24, 19:06 - Дмитро: null
1/4/25, 20:32 - Дмитро: null
1/4/25, 20:32 - Дмитро: null
1/4/25, 20:34 - Дмитро: null
2/9/25, 18:36 - Дмитро: null
2/9/25, 18:37 - Дмитро: null
3/29/25, 17:57 - Дмитро: null
4/11/25, 20:16 - Дмитро: null
4/18/25, 20:06 - Дмитро: null
4/18/25, 21:00 - Дмитро: null
4/18/25, 21:00 - Дмитро: null
4/27/25, 19:52 - Дмитро: null
5/4/25, 18:12 - Дмитро: null
5/4/25, 18:19 - Дмитро: null
5/12/25, 19:53 - Дмитро: null
5/17/25, 20:44 - Дмитро: null
5/22/25, 18:19 - Маман: null
5/22/25, 18:21 - Дмитро: null
5/22/25, 18:22 - Дмитро: null
